# ASI-SOAP-Composite-part1

./: pom.xml
src/main/java/business/: Notaire.java  Publication.java
src/main/java/org/app/: App.java
src/main/java/presentation/: App.java
src/main/java/service/: LoadCSV.java  PublicationService.java  listeNotaires.csv
src/main/java/webservice/: PublicationWebService.java  Utils.java
